WEB_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_ROOT_PASSWORD=mysqlrootpass
MYSQL_DATABASE=dbdemo
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_PORT=3306
MYSQL_HOST=mysql
FLASK_APP=run.py
FLASK_ENV=development
FLASK_PORT=3000
SECRET_KEY=change_this_value
WTF_CSRF_SECRET_KEY=change_this_value
TOMCAT_PORT=8090
JAVA_ENV=development
NODEJS_PORT=3010
NODE_ENV=development